<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body onLoad="getTime()">


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      border-radius: 10px;
      transition-timing-function: cubic-bezier(0, 1.18, 0.58, 1.21);
    }

    .hour-hand{height: 7px; transition: all 0.25s; width: 40%; left: 10%;}
    .min-hand{height: 5px; transition: all 0.25s;}
    .second-hand{background-color: red; transition: all 0.25s;}

  </style>

  <script>

    function getTime()
    {
      var s = new Date().getSeconds();
      var m = new Date().getMinutes();
      var h = new Date().getHours();

      if(h>12) h-=12;

      console.log(h, m, s);

      restoreAttributes();
      calculate(s, m, h);
    }


    function calculate(s, m, h)
    {
      var sRotation = 360/60*s+90;
      var mRotation = 360/60*m+90;
      var hRotation = 360/12*h+90;

      checkTime(s, m, h);

      rotation(sRotation, mRotation, hRotation);
    }



    function rotation(sRotation, mRotation, hRotation)
    {
      document.getElementsByClassName("second-hand")[0].style.transform='rotate('+sRotation+'deg)';
      document.getElementsByClassName("min-hand")[0].style.transform='rotate('+mRotation+'deg)';
      document.getElementsByClassName("hour-hand")[0].style.transform='rotate('+hRotation+'deg)';

      setTimeout(getTime, 1000);
    }




    function checkTime(s, m, h)
    {

      if(s==0)
      {
        document.getElementsByClassName("hand")[2].style.transition='all 0.0s';
      }

      if(m==0)
      {
        document.getElementsByClassName("hand")[1].style.transition='all 0.0s';
      }

      if(h==0 || h==1)
      {
        document.getElementsByClassName("hand")[0].style.transition='all 0.0s';
      }
    }

    function restoreAttributes()
    {
      
        for(let x=0; x<3; x++)
        {
          document.getElementsByClassName("hand")[x].style.removeProperty("transition");
        }
    }

  </script>
</body>
</html>
